# EasyRewards

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/debug/: output-metadata.json
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/res/drawable/: edittxt_bg.xml
adminapp/src/main/res/layout/: activity_daily_rewards.xml  activity_lucky_number.xml  activity_main.xml  (+6 more)
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/khenikumar/wantuc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phinion/easyrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khenikumar/wantuc/: ContactActivity.kt  EarningHistoryActivity.kt  HomeFragment.kt  LogInActivity.kt  LuckyDrawActivity.kt  LuckyNumberActivity.kt  LuckyWheelActivity.kt  MainActivity.kt  ProfileFragment.kt  QuizActivity.kt  RedeemActivity.kt  ReferActivity.kt  ResultActivity.kt  ScratchCardActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SurveyActivity.kt  WalletFragment.kt  WinnersActivity.kt  WithdrawalActivity.kt  WithdrawalHistoryActivity.kt  WithdrawalItemOnClick.kt
app/src/main/java/com/khenikumar/wantuc/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/khenikumar/wantuc/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/khenikumar/wantuc/adapters/: EarningHistoryAdapter.kt  WinnersAdapter.kt  WithdrawalHistoryAdapter.kt  WithdrawalMethodAdapter.kt
app/src/main/java/com/khenikumar/wantuc/models/: AlarmItem.kt  EarningHistory.kt  Question.kt  User.kt  Winner.kt  WithdrawalHistory.kt  WithdrawalMethod.kt  WithdrawalRequest.kt
app/src/main/java/com/khenikumar/wantuc/utils/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BroadcastReceiver.kt  CheckForInternet.kt  Constants.kt
app/src/main/java/com/phinion/easyrewards/: ContactActivity.kt  EarningHistoryActivity.kt  HomeFragment.kt  LogInActivity.kt  LuckyDrawActivity.kt  LuckyNumberActivity.kt  LuckyWheelActivity.kt  MainActivity.kt  ProfileFragment.kt  QuizActivity.kt  RedeemActivity.kt  ReferActivity.kt  ResultActivity.kt  ScratchCardActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SurveyActivity.kt  WalletFragment.kt  WinnersActivity.kt  WithdrawalActivity.kt  WithdrawalHistoryActivity.kt  WithdrawalItemOnClick.kt
app/src/main/java/com/phinion/easyrewards/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/phinion/easyrewards/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/phinion/easyrewards/adapters/: EarningHistoryAdapter.kt  WinnersAdapter.kt  WithdrawalHistoryAdapter.kt  WithdrawalMethodAdapter.kt
app/src/main/java/com/phinion/easyrewards/models/: AlarmItem.kt  EarningHistory.kt  Question.kt  User.kt  Winner.kt  WithdrawalHistory.kt  WithdrawalMethod.kt  WithdrawalRequest.kt
app/src/main/java/com/phinion/easyrewards/utils/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BroadcastReceiver.kt  CheckForInternet.kt  Constants.kt
app/src/main/res/drawable/: account_form_background.xml  available_coins_background.xml  avatar_icon.xml  bottom_navigation_colors.xml  button_background.xml  coin_svgrepo_com.xml  edit_text_selecter.xml  home_detail_background.xml  ic_back.xml  ic_daily_checkin.xml  ic_dollar.xml  ic_email.xml  ic_home_wallet.xml  ic_survey.xml  number_background.xml  question_option_background.xml  wrong_answer_background.xml
app/src/main/res/drawable-v24/: dotted_shape.xml  ic_daily_reward.xml  ic_name.xml  ic_pass.xml  ic_refer.xml  ic_trophy.xml  right_answer_background.xml
app/src/main/res/font/: lilita_one.xml
app/src/main/res/layout/: activity_contact.xml  activity_earning_history.xml  activity_log_in.xml  activity_lucky_draw.xml  activity_lucky_number.xml  activity_lucky_wheel.xml  activity_main.xml  activity_quiz.xml  activity_refer.xml  activity_result.xml  activity_scratch_card.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_winners.xml  activity_withdrawal.xml  activity_withdrawal_history.xml  earning_history_layout.xml  exit_app_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  loading_dialog_layout.xml  lucky_wheel_layout.xml  network_check_dialog.xml  success_dialog_layout.xml  warning_dialog.xml  winners_layout.xml  withdrawal_history_layout.xml  withdrawal_method_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khenikumar/wantuc/: ExampleUnitTest.kt
app/src/test/java/com/phinion/easyrewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
