<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Spin_Wheel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Spin The Wheel"
        android:textColor="@color/app_primary_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />


    <EditText
        android:id="@+id/randomReward1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 1st position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/randomReward2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 2nd position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward1" />

    <EditText
        android:id="@+id/randomReward3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 3rd position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="10"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward2" />

    <EditText
        android:id="@+id/randomReward4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 4th position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="15"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward3" />

    <EditText
        android:id="@+id/randomReward5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 5th position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="20"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward4" />

    <EditText
        android:id="@+id/randomReward6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 6th position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="25"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward5" />

    <EditText
        android:id="@+id/randomReward7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 7th position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="30"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward6" />

    <EditText
        android:id="@+id/randomReward8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittxt_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Amount of coins at 8th position"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="35"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomReward7" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/randomReward8"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/randomReward8"
        app:layout_constraintTop_toBottomOf="@+id/randomReward8" />


</androidx.constraintlayout.widget.ConstraintLayout>